<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rules/backgrounds" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Character Background | Wuxia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" name="twitter:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" property="og:url" content="https://StickySenior.github.io/wuxia/docs/rules/backgrounds"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Character Background | Wuxia"><meta data-rh="true" name="description" content="Background as an origin"><meta data-rh="true" property="og:description" content="Background as an origin"><link data-rh="true" rel="icon" href="/wuxia/figures/LotusLogo.svg"><link data-rh="true" rel="canonical" href="https://StickySenior.github.io/wuxia/docs/rules/backgrounds"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/rules/backgrounds" hreflang="en"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/rules/backgrounds" hreflang="x-default"><link rel="stylesheet" href="/wuxia/assets/css/styles.544f7d16.css">
<script src="/wuxia/assets/js/runtime~main.2664e364.js" defer="defer"></script>
<script src="/wuxia/assets/js/main.31d085fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuxia/"><div class="navbar__logo"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wuxia</b></a><a class="navbar__item navbar__link" href="/wuxia/docs/category/rules/">Explore</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StickySenior/wuxia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/contribution-tutorial">Contribution Tutorial</a><button aria-label="Expand sidebar category &#x27;Contribution Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/utils">Useful Snippets</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wuxia/docs/category/rules">Rules</a><button aria-label="Collapse sidebar category &#x27;Rules&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/rules/background_items">Start up Items</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wuxia/docs/rules/backgrounds">Character Background</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/rules/character_creation">Character Creation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/rules/force_system">Universal Force System</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/rules/realms">Ranking &amp; Realms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/general-information">General Information</a><button aria-label="Expand sidebar category &#x27;General Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/cultivation_methods">Cultivation Methods</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuxia/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wuxia/docs/category/rules"><span itemprop="name">Rules</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Character Background</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>List of available background for a character</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background-as-an-origin">Background as an origin<a href="#background-as-an-origin" class="hash-link" aria-label="Direct link to Background as an origin" title="Direct link to Background as an origin">​</a></h2>
<ul>
<li><strong>Assassin:</strong>
<ul>
<li>+3 Speed, +1 Strength</li>
<li>A grim killer for hire. Efficient but twisted by sin.</li>
</ul>
</li>
<li><strong>Beggar:</strong>
<ul>
<li>+2 Sense, two +1 to either Toughness, Intellect or Speed</li>
<li>Poor beggar. Lost all their wealth forced into a life of poverty.</li>
</ul>
</li>
<li><strong>Criminal:</strong>
<ul>
<li>+2 Speed, two +1 to either Intellect, Strength or Charisma</li>
<li>A roguish criminal. Lives outside the law. Wanted?</li>
</ul>
</li>
<li><strong>Martial Sect disciple:</strong>
<ul>
<li>+3 Toughness, +1 Speed</li>
<li>A disciple of a martial sect. Disciplined by master and allied to your sect.</li>
</ul>
</li>
<li><strong>Merchant:</strong>
<ul>
<li>+3 Charisma, +1 Intellect</li>
<li>A humble merchant. Speaks well in business. Can’t do much else.</li>
</ul>
</li>
<li><strong>Mountain Dweller:</strong>
<ul>
<li>+3 Sense, +1 Speed</li>
<li>A wild soul from beyond society. Prideful but uncivilized.</li>
</ul>
</li>
<li><strong>Noble:</strong>
<ul>
<li>+2 Charisma, two +1 to either Intellect, Sense or Strength</li>
<li>A lavish noble. Pampered with benefits, not used to hardship.</li>
</ul>
</li>
<li><strong>Peasant:</strong>
<ul>
<li>+2 Toughness, two +1 to either Speed, Strength or Sense</li>
<li>Unassuming peasant. Simple but used to physical labor.</li>
</ul>
</li>
<li><strong>Refugee:</strong>
<ul>
<li>+1 to Strength, Toughness, Speed &amp; sense</li>
<li>A sorry escapee from a natural disaster, war or cultivator&#x27;s clash. Determined to survive.</li>
</ul>
</li>
<li><strong>Scholar:</strong>
<ul>
<li>+2 Intellect, +1 Charisma, +1 Sense</li>
<li>An educated scholar. Intelligent but frail.</li>
</ul>
</li>
<li><strong>Soldier:</strong>
<ul>
<li>+2 Strength, two +1 to either Toughness, Speed or Intellect</li>
<li>A disciplined soldier. Trained but stiff and changed.</li>
</ul>
</li>
<li><strong>Worshipper:</strong>
<ul>
<li>+1 Intellect, +2 to a stat of your choosing</li>
<li>A worshipper of gods and immortals. Friends with sect but difficulty with infidels.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="background-as-a-personality-trait">Background as a personality trait<a href="#background-as-a-personality-trait" class="hash-link" aria-label="Direct link to Background as a personality trait" title="Direct link to Background as a personality trait">​</a></h2>
<p><em>Personality</em>. Choose on or two of these. Acting against your personality has negative effects on your
cultivation. Going along with your personality in the face of adversity grants +1 FORCE to a cultivation
or martial art of your choice.</p>
<ul>
<li><strong>Brave:</strong> Gain +1 FORCE when fearlessly face dangerous opposition. Lose +1 FORCE when escaping from a situation you think
you could win.</li>
<li><strong>Coward:</strong> +1 FORCE when guaranteeing your personal safety in a dangerous situation. Lose 1 FORCE when going against your
fear. Tying off loose ends and winning without gambling gives you +1 force to your next cultivation roll.</li>
<li><strong>Zealous:</strong> Gain +1 FORCE when you successfully practice or preach your beliefs or when you finish a personal or religious
ritual. Lose 1 FORCE when committing blasphemy against your beliefs.</li>
<li><strong>Daredevil:</strong> +1 FORCE when you intentionally put yourself in a risky situation. Lose 1 FORCE when you lamely shirk away
from danger.</li>
<li><strong>Virtuous:</strong> +1 FORCE when committing acts of compassion, justice or such virtuous deeds. -1 FORCE mind when committing
wicked acts.</li>
<li><strong>Wicked:</strong> +1 FORCE when you commit acts of violence, greed or such wicked deeds for minor short-term gain or for the hell
of it. Lose 1 FORCE when getting lectured or ordered around.</li>
<li><strong>Scholarly:</strong> +1 FORCE when you learn information on a subject you&#x27;re interested in or when you engage in highly sophisticated
discourse. Lose 1 FORCE when you act ignorant of logic or known info.</li>
<li><strong>Steady:</strong> +1 FORCE when you avoid excess trouble. Lose 1 FORCE when put into an unexpected situation.</li>
<li><strong>Cruel:</strong> +1 FORCE when inflicting more harm than necessary or for your own pleasure. Lose 1 FORCE when you are suppressed.</li>
<li><strong>Passionate:</strong> +1 FORCE when engaging in your favorite activity. Lose 1 FORCE when forced to stop suddenly or when suppressed.</li>
<li><strong>Vengeful:</strong> +1 FORCE when paying someone back for what they&#x27;ve done. Lose 1 FORCE when you&#x27;re denied revenge.</li>
<li><strong>Hateful:</strong> You can decide on a person to become your nemesis. Whenever your nemesis suffers misfortune, injury, or humiliation
you gain +1 FORCE and lose it when they good things happen to them.</li>
<li><strong>Loving:</strong> Choose a target you love and adore endlessly. Whenever your target enjoys good fortune or is seen in a good light
by other you gain +1 FORCE and lose it when the opposite happens.</li>
<li><strong>Adventurous:</strong> +1 FORCE when going off the beaten path to explore. Lose 1 FORCE when forced to backtrack.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rules/backgrounds.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuxia/docs/rules/background_items"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Start up Items</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wuxia/docs/rules/character_creation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Character Creation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background-as-an-origin" class="table-of-contents__link toc-highlight">Background as an origin</a></li><li><a href="#background-as-a-personality-trait" class="table-of-contents__link toc-highlight">Background as a personality trait</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contribute to World Building</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/how_to_contribute">How to contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/naming_convention">Naming conventions</a></li></ul></div><div class="col footer__col"><div class="footer__title">Before Playing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Special abilities<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/rules/character_creation">Character creation</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/category/rules/">Rules</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atlas of informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/">Bestiary</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/cultivation_methods">Cultivation methods</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wuxia, by Gnome. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>