<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cultivation_methods" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Everything on Cultivation Methods | Wuxia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" name="twitter:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" property="og:url" content="https://StickySenior.github.io/wuxia/docs/cultivation_methods"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Everything on Cultivation Methods | Wuxia"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/wuxia/figures/LotusLogo.svg"><link data-rh="true" rel="canonical" href="https://StickySenior.github.io/wuxia/docs/cultivation_methods"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/cultivation_methods" hreflang="en"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/cultivation_methods" hreflang="x-default"><link rel="stylesheet" href="/wuxia/assets/css/styles.544f7d16.css">
<script src="/wuxia/assets/js/runtime~main.ba4fb0e8.js" defer="defer"></script>
<script src="/wuxia/assets/js/main.31d085fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuxia/"><div class="navbar__logo"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wuxia</b></a><a class="navbar__item navbar__link" href="/wuxia/docs/category/rules/">Explore</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StickySenior/wuxia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/contribution-tutorial">Contribution Tutorial</a><button aria-label="Expand sidebar category &#x27;Contribution Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/utils">Useful Snippets</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/rules">Rules</a><button aria-label="Expand sidebar category &#x27;Rules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/general-information">General Information</a><button aria-label="Expand sidebar category &#x27;General Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/wuxia/docs/cultivation_methods">Cultivation Methods</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuxia/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cultivation Methods</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Everything on Cultivation Methods</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Cultivation methods are a central part of the world’s history. They allow for specialized and enhanced usage and storing
of qi. Its practitioners are empowered and changed by these mighty methods.</p>
<p>Practicing cultivation methods allows for the user to gather QI through a specialized way. Without a cultivation method
you normally need to rely on external sources of QI such as spiritual water or eating some qi infused animal or plant.
Similar to martial arts you need FORCE to break through the walls within your method to acquire abilities. FORCE can be
gained through moments of inspiration, inhumane cruelties which allow for shortcuts, teachings of master’s or straight up
practice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="moonlight-prance-method-">Moonlight prance method 🌕<a href="#moonlight-prance-method-" class="hash-link" aria-label="Direct link to Moonlight prance method 🌕" title="Direct link to Moonlight prance method 🌕">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 6</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Meditate at night, preferably under direct moonlight.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 0</li>
<li>+1 Mind</li>
<li>Your mind and soul are put at ease at night. Quiet serves to calm your mind and settle your soul.</li>
<li>Direct sunlight irritates you</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>+1 Intellect, +1 Sense</li>
<li>Direct moonlight exposure has sharpened your senses and mind.</li>
<li>Moonveil illusion: Spend qi.<!-- -->
<ul>
<li>Your body becomes hazy and is hidden from sight as the profound moon obscures your body, mind and soul.</li>
<li>Those who wish to detect you must roll sense against force equal to the qi spent.</li>
<li>The duration of moonveil illusion is determined by your ability to concentrate. Emotional turmoil and stress
can lower the force of this technique or destroy it.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>+3 Soul and max qi.</li>
<li>You enter a dream like state in cultivation. You see visions of weightlessly prancing on the moon in blissful solitude.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 9</li>
<li>+2 to a stat of your choosing</li>
<li>You see a more beautiful reflection of yourself in the moonlight. They smile at you as your fingers touch for a moment.</li>
<li>Lunar needle:<!-- -->
<ul>
<li>You gaze at the moon at an odd angle and pluck a sliver of light from it. It merges with your hand.</li>
<li>Invest 2 qi to summon the lunar needle.</li>
<li>The lunar needle gains +2 force when attacking while Moonveil illusion is active.</li>
<li>This weapon can be controlled from afar as it zips and zooms around you soundlessly.</li>
<li>You regain 2 qi if your dispel the lunar needle.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+2 Charisma</li>
<li>Your soul is soothed by the motherly gaze of the moon. You begin to see your visions more often now. You see others
who also dream but not as deeply as you. You feel a certain affection for them.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 15</li>
<li>+2 Intellect, +2 to a stat of your choosing.</li>
<li>You walk on the moon whenever you wish. You see the dreamers prance about on the great pearl of the void. You gaze
at their mortal bodies on the earth and smile at them kindly, like they did to you when you were like them.</li>
<li>Eye of night:<!-- -->
<ul>
<li>Roll intelligence opposed by your targets sense. Gaze into their eyes and if they rolled less than you, they
are put to a dream state.</li>
<li>In this state they cannot move their bodies or perceive their surroundings. Their minds are stuck on the moon.</li>
<li>They take 3 damage to their souls and minds for each day spent like this. Escape is possible if they manage to
convince one of the other dreamers on the moon to guide them back. If they anger the dreamers their minds are instantly
torn apart by the will of the moon.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 48</li>
<li>+1 Mind</li>
<li>+3 Soul</li>
<li>+3 Intellect</li>
<li>+2 Charisma</li>
<li>+1 Sense</li>
<li>+2 to a stat of your choosing</li>
<li>+2 to a stat of your choosing</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ironheart-flagbearer-method-">Ironheart flagbearer method 🔩<a href="#ironheart-flagbearer-method-" class="hash-link" aria-label="Direct link to Ironheart flagbearer method 🔩" title="Direct link to Ironheart flagbearer method 🔩">​</a></h2>
<p>Made by a defiant flag bearing soldier during a moment of inspiration when his army was
facing defeat and he stood atop a hill. No one survived on either side of the conflict yet the
legends of his actions lived on.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Survive harrowing combat on the field of battle</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 1</li>
<li>+2 Toughness, +1 Charisma</li>
<li>The ironheart flag:<!-- -->
<ul>
<li>Condensed from broken armor and weapons. This unyielding grey flag pole comes with a symbol of your army troop,
family crest or personally appropriate image.</li>
<li>You and your allies block rolls gain +1 force when gripping this flag in your hands. You can also hit stuff with the flag.</li>
</ul>
</li>
<li>You become exceedingly stubborn. You feel compelled to defend your allies.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>+2 Charisma</li>
<li>Defiant warriors battle cry:<!-- -->
<ul>
<li>If you take damage to your body, mind or soul roll charisma. The next attack directed at you loses force equal
to the charisma rolled.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>+3 Strength</li>
<li>General slaying spearhead: Spend qi.<!-- -->
<ul>
<li>A blood red spike forms at the top of your Ironheart Flag. Defensive rolls against your flag have their force
reduced by an amount equal to qi spent.</li>
<li>This technique relies on your soul to be maintained and attacks that stir the soul and emotional upheaval can
reduce the force or break this technique.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+1 Toughness, +1 Strength, +1 Charisma</li>
<li>Upon this land, the flag stands unshaken:<!-- -->
<ul>
<li>Let go of your flag and stand in front of it. The flag suddenly explodes with a defiant aura as it floats
behind you.</li>
<li>Lose all of your qi. Your strength, toughness, and charisma rolls temporarily gain force equal to the qi lost.</li>
<li>Your block rolls are tripled instead of doubled and as long as you stand before your flag your body cannot be
reduced below 1.</li>
<li>This technique relies on your soul to be maintained and attacks that stir the soul and emotional upheaval can
reduce the force or break this technique.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 23</li>
<li>+4 Strength</li>
<li>+4 Charisma</li>
<li>+3 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="royal-serpent-method-">Royal serpent method 🐍<a href="#royal-serpent-method-" class="hash-link" aria-label="Direct link to Royal serpent method 🐍" title="Direct link to Royal serpent method 🐍">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Ritual. Bathe in a pit of exotic snakes</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>+2 Charisma</li>
<li>You gain an urge to crush lesser villains and to discreetly crush opposition from the way of your goals.</li>
<li>Coward piercing gaze:<!-- -->
<ul>
<li>Your charisma rolls gain 3 force when your target has less charisma than you.</li>
</ul>
</li>
<li>Snake venom contract:<!-- -->
<ul>
<li>Spend 1 qi to write a qi infused contract. If your target signs it you may attack them with your charisma
opposed by their intelligence whenever they act against the terms of the contract.</li>
<li>The contract exists in paper form. If destroyed the technique ends.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>Dragon suppressing snake: Spend qi.<!-- -->
<ul>
<li>A mass of vipers condensed from qi emanate from your fingers and restrain your target.</li>
<li>Your target must roll speed or strength contested against force equal to qi spent. If they rolled less than you
they are restrained by the vipers and their dodge, speed and strength rolls lose force equal to qi spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 7</li>
<li>+1 Charisma</li>
<li>Your eyes become those of snakes whenever you exert yourself or spend qi. You enjoy patiently watching things turn
out in your favor and dislike being confronted and exposed.</li>
<li>The snake is black as ink and thin like air:<!-- -->
<ul>
<li>You may spend 4 qi to speak or write in a manner that others find convincing and reasonable. When your target
reads or hears your words they must roll charisma against you.</li>
<li>If you roll more than them you gain +4 force on charisma checks when convincing them of the matter at hand.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 9</li>
<li>+1 Charisma or Intellect</li>
<li>Essence shearing insult:<!-- -->
<ul>
<li>You gain +3 force on charisma rolls when insulting someone. The faces people make when your venom takes hold
fills you with glee.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 13</li>
<li>The snake devours the dragon.</li>
<li>+2 Charisma or Intellect</li>
<li>Your ambition has grown so grand you wish to devour those you serve.</li>
<li>When you kill a cultivator using a snake venom contract you heal body, soul and mind equal to the force you used to
kill them.</li>
<li>If the cultivator you killed was of a higher rank than you, you may permanently increase your mind, body or soul by 1.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 37</li>
<li>+1 Intellect</li>
<li>+3 Charisma</li>
<li>+1 Intellect or Charisma</li>
<li>+2 Intellect or Charisma</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grave-nails-and-upturned-soil-method-️">Grave nails and upturned soil method ⚰️<a href="#grave-nails-and-upturned-soil-method-️" class="hash-link" aria-label="Direct link to Grave nails and upturned soil method ⚰️" title="Direct link to Grave nails and upturned soil method ⚰️">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Harvest essence from the dead. 15 regular mortals gives you 1 force. A cultivator gives you force equal to the qi
they had in life.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 4</li>
<li>+1 Intelligence</li>
<li>You become a nasty little guy</li>
<li>Upturn the deceased: Invest 5 qi.<!-- -->
<ul>
<li>Resurrect a corpse and refine it into a zombie cultivator. Their stats are equal to half of what they had in
life except for soul which is 0 making them immune to soul stirring techniques.</li>
<li>They follow your telepathic commands and act after you in combat. They regain qi when you regain qi.</li>
<li>You can spend qi and temporarily give the zombie an amount of force equal to qi spent in rolls regarding that stat</li>
<li>If the zombies’ mind becomes 0 they go berserk and attack the target nearest to them.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>The dead are nicer than the living. They have none of the worries or troubles of living, eternally sustained by your qi.
You think of the people you know and meet. You think how much happier they would be if you put them down and raised them.</li>
<li>+2 Intellect</li>
<li>Body suturing:<!-- -->
<ul>
<li>Before resurrecting a corpse you can use some spare flesh, tendon and bone to reinforce a corpse.</li>
<li>Roll intellect against force equal to the corpses strength and toughness combined. If you rolled more you
increase one of the corpses stats by 2 and two of them by 1 excluding charisma.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 9</li>
<li>+3 Intellect</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enigmatic-mushroom-method-">Enigmatic mushroom method 🍄<a href="#enigmatic-mushroom-method-" class="hash-link" aria-label="Direct link to Enigmatic mushroom method 🍄" title="Direct link to Enigmatic mushroom method 🍄">​</a></h2>
<p>A horticultural method developed by lovers of mushrooms.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Ritual: Create a small mushroom garden for yourself where you’ve gathered the most exotic and unique mushrooms you
could find. You must spend time meditating and pondering the profound state between life and death that a mushroom exists
in within your garden.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>Shaper of fungus: Spend qi.<!-- -->
<ul>
<li>You create a field of mushrooms and roots around you. The radius of the field is a radius of meters equal to the
amount of qi spent. On your turn you may double the radius of the field for 1 qi.</li>
<li>While within the field of mushrooms you can freely create objects out of mushrooms. Weapons created from these
fungi function as normal weapons but have a DURABILITY of 1..</li>
<li>The objects and weapons you create cannot exceed the size of 5 meters in any dimension and have a FORCE of 1 but
you may spend qi to increase their FORCE by an amount equal to qi spent.</li>
<li>You may also attempt to restrain targets who are standing in your field by spending qi. The FORCE of the attempt
is equal to qi spent and may be divided as you see fit among the targets.</li>
<li>Objects taken out of the field decay into spores in a matter of minutes.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>+1 Toughness, +1 Intellect</li>
<li>Root infested constitution:<!-- -->
<ul>
<li>Mushroom roots pierce through your body. You can regain body by pouring qi infused spiritual water onto yourself.
You regain body equal to the FORCE of the spiritual water.</li>
</ul>
</li>
<li>Spore ridden blood:<!-- -->
<ul>
<li>When you take damage to your body and blood is drawn, you may spend qi. The inert spores in your body become active
and turn into a mushroom infested puddle. This puddle has a strength equal to qi spent. It follows your mental commands.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>+1 Toughness, +1 Charisma</li>
<li>Land of death:<!-- -->
<ul>
<li>When standing in your field you may spend all of your qi to convert your field into a Land of death. The size of
your field doubles and all items created within it fall apart.</li>
<li>Any creature except you or the ones you permit to be unharmed must roll toughness against FORCE equal to qi spent
and the radius of the zone as spores in the air actively decompose everything organic within it.</li>
<li>This roll must be repeated each minute that the target resides in the field.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>Land of rebirth:<!-- -->
<ul>
<li>Spend qi. Creatures killed in your Land of death become your loyal puppets with a FORCE equal to qi spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 21</li>
<li>+1 Intellect</li>
<li>+1 Charisma</li>
<li>+2 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="self-immolating-sunrise-method-️">Self-immolating sunrise method ☀️<a href="#self-immolating-sunrise-method-️" class="hash-link" aria-label="Direct link to Self-immolating sunrise method ☀️" title="Direct link to Self-immolating sunrise method ☀️">​</a></h2>
<p>Made by a violent but well-meaning cult of sun worshipping cultivators.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Meditate under direct sunlight or light yourself on fire and meditate</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>+2 Toughness</li>
<li>You become uncannily cheery and optimistic. You wish to share your warmth with others and want to see them succeed
at all costs.</li>
<li>Purge foundations in holy flames: Spend 3 qi or take 1 damage to your body.<!-- -->
<ul>
<li>Your body is immolated in scorching qi powered flames. If your unarmed attack hits the target or if your target
chooses to block the attack they take 2 damage to their body.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>+2 toughness</li>
<li>Even when your body is damaged you cannot stop being cheery or happy. Your mind is filled with burning happiness.</li>
<li>The broken furnace glows with heat:<!-- -->
<ul>
<li>When you have 3 body or less your strength, intellect, charisma and speed rolls gain 3 force.</li>
</ul>
</li>
<li>Fire breath: Spend 4 qi or take 2 damage to your body.<!-- -->
<ul>
<li>You spit out a Force 5 cloud of fire.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>+1 Toughness</li>
<li>Flames envelop every aspect of your being, your mind, soul and body are all fire. Your life is a thing that brings
change and warmth to the world. You want to throw yourself at everything and everyone to light their lives ablaze making
them shine as bright as they can.</li>
<li>Essence of scorching flames:<!-- -->
<ul>
<li>When using techniques from the Self immolating sunrise method, you may choose to take damage into your mind or
soul instead of your body.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+1 Toughness</li>
<li>The very nature of flame is to burn and to eventually go out. You more so than others.</li>
<li>Burning bright and burning out:<!-- -->
<ul>
<li>Convert yourself into a small sun, destroying your body. All nearby creatures must roll toughness against a
force equal to the qi you currently have +toughness +strength. Those that rolled less than you take damage to their bodies, minds,
and souls equal to the value you rolled.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 22</li>
<li>+6 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heaven-discerning-arcane-method-">Heaven discerning arcane method 💫<a href="#heaven-discerning-arcane-method-" class="hash-link" aria-label="Direct link to Heaven discerning arcane method 💫" title="Direct link to Heaven discerning arcane method 💫">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Study and comprehend the will of the heavens. Learn from other masters and challenge them into games of the enlightened
ones like mahjong. Or gambling. Or rock paper scissors.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 10</li>
<li>You have undertaken the task of total comprehension of the world you live in. You are enthusiastic yet daunted by
the size of this endeavor. Even the simplest law or secret holds boundless knowledge</li>
<li>+2 Intelligence</li>
<li>Divination:<!-- -->
<ul>
<li>Try and determine an event which you believe might happen in the future. Roll intelligence against the force of
the event. The force increases with more possible variables, heavenly secrets and unknown information.</li>
<li>If you rolled more you can determine out a likely course of the future based on what you know. The accuracy of
the divination its force which is equal to the excess your intelligence roll.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+1 Intelligence, +1 Sense</li>
<li>A wave of melancholy overtakes you as you are humbled by the scale of the heavenly secrets.</li>
<li>Clairvoyance: Spend 3 qi.<!-- -->
<ul>
<li>You may use Divination to determine the location of an item, place or person. If you try to divine against a
person you roll intelligence against the force of the person.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+2 Intelligence</li>
<li>Gaining knowledge while divining the heavenly secrets and the world has become a standard practice. Not knowing
something leads you to become irritated until you try and divine it.</li>
<li>A path you&#x27;ve already walked:<!-- -->
<ul>
<li>You gain 3 force to rolls made when you act within the period of time and place you&#x27;ve divined.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 15</li>
<li>+1 Intelligence, +1 Sense</li>
<li>Arcane variable apparatus of discerning:<!-- -->
<ul>
<li>Forge a dice, scale, measuring stick or other item into a magical tool of divination.</li>
<li>Using it gives you +2 force to divination.</li>
<li>You can also use it as a weapon which gives you +1 force to attacks.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+2 Intelligence</li>
<li>Ritual of time, heavens and earth:<!-- -->
<ul>
<li>Spend 10 qi and commence a 24 hours ritual of profound calculations and divinations. During this ritual you have
+10 force to rolls made to divine the heavenly secrets, the future and the locations of items, people and places.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 55</li>
<li>+8 Intellect</li>
<li>+2 Sense</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deep-woods-method-of-crushing-roots-">Deep woods method of crushing roots 🌲<a href="#deep-woods-method-of-crushing-roots-" class="hash-link" aria-label="Direct link to Deep woods method of crushing roots 🌲" title="Direct link to Deep woods method of crushing roots 🌲">​</a></h2>
<p>A demonic method which an evil tree god bestowed upon its faithful servants. The evil tree god resides in the Deep woods
range. A place where the cruelty of the natural world is brought into reality and amplified by the evil tree gods presence.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Harvest qi from plants and animals. You regain qi equal to the force of the animals and plants</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 1</li>
<li>+2 Strength</li>
<li>You tap into the force and essence of the Deep woods range.</li>
<li>Impaling roots: Spend qi and jam your fingers into the ground.<!-- -->
<ul>
<li>Your target must roll speed against force equal to qi spent. Thick roots punch through the ground and grow onto
your target, restraining them.</li>
<li>On your turn you can sap qi from targets restrained by the roots. Sapping qi is a standard action. They lose qi
equal to your strength and you gain an equal amount of qi.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 3</li>
<li>+1 Toughness</li>
<li>The dark leaved tree nourishes itself:<!-- -->
<ul>
<li>Your speed drops to 0 as roots grow out of your legs. Roll strength against the force of the earth itself.</li>
<li>You heal your body equal to the amount you rolled over the FORCE of the earth.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>+2 Strength</li>
<li>Body of knotted roots and dark leaves: Spend qi.<!-- -->
<ul>
<li>Your body is enveloped in an armor of writhing dark roots. All physical attacks have their force reduced by an
amount equal to the qi spent.</li>
<li>Additionally. All damage you would take from physical attacks is reduced by an amount of qi spent.</li>
<li>This technique depends on your mind to sustain, and emotional upheaval can lower the force of the technique or
completely end it.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 9</li>
<li>+4 Strength</li>
<li>+1 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mohist-method-of-automata-">Mohist method of automata 🤖<a href="#mohist-method-of-automata-" class="hash-link" aria-label="Direct link to Mohist method of automata 🤖" title="Direct link to Mohist method of automata 🤖">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Create an external &quot;Automata core&quot; which is a condensation of your qi and soul. Roll intellect against force equal to
your soul and intellect.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 6</li>
<li>+1 Intellect</li>
<li>Mohist automata creation: Spend qi.<!-- -->
<ul>
<li>Utilizing your Automata core you create a metallic imitation of an animal or human. The force of the Automata is
equal to your Qi spent. The automata will have charisma and sense.</li>
<li>The automata will follow instructions you give it. You may also build it with built in commands such as: &quot;Destroy
yourself if you are captured&quot; or &quot;take me to safety if I am knocked unconscious.&quot; The complexity of the commands which you can give it depend on the
automata’s intellect.</li>
<li>An automata with 2 or more will be capable of communicating using gestures or simple sentences if you built it
with the ability to speak.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+1 Intellect</li>
<li>Harness the lifeless, bringing life to the inanimate:<!-- -->
<ul>
<li>By placing your Automata core into an automata you made, you can perceive the world through the senses it has
built into it. The automata gains your charisma, sense and intellect. (Its intellect increases as yours is added to it).</li>
<li>You cannot act simultaneously in combat like this. However the automata, is capable of progressing your cultivation,
practicing your arts and living as you.</li>
<li>If your body is destroyed while your automata core is within the automata, roll charisma against force equal to
the force of the automata. If you win you assume the automata as your new body, if you fail your consciousness is destroyed
and the automata gains a soul, becoming a cultivator and embarks on the path to immortality.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 18</li>
<li>+2 Intellect</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roaring-thunder-emperor-method-">Roaring thunder emperor method ⚡<a href="#roaring-thunder-emperor-method-" class="hash-link" aria-label="Direct link to Roaring thunder emperor method ⚡" title="Direct link to Roaring thunder emperor method ⚡">​</a></h2>
<p>A famed method of the Roaring thunder emperor. Used in the unification of the world by the all-conquering roaring thunder
emperor.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 6</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 7</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 8</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Meditate within a thunderstorm.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 7</li>
<li>+1 to a stat of your choosing</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>+1 to a stat of your choosing</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 9</li>
<li>+1 to a stat of your choosing</li>
<li>Thundering palm strike:<!-- -->
<ul>
<li>When you deal damage to a target with an unarmed strike spend 4 qi. Your attack deals an additional 4 damage to
the targets body or soul as the holy power of the heavens purges the targets body with lightning.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+1 to a stat of your choosing</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 11</li>
<li>+1 to a stat of your choosing</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+1 to a stat of your choosing</li>
<li>Departing ritual through holy lightning: Spend qi.<!-- -->
<ul>
<li>All nearby targets must roll toughness against force equal to qi spent as holy lightning descends on all nearby
targets. Additionally, all who rolled less than the force take an additional 3 damage.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 13</li>
<li>+1 to a stat of your choosing</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 14</li>
<li>+1 to a stat of your choosing</li>
<li>Ascendant lightning:<!-- -->
<ul>
<li>All attacks you make automatically deal 1 damage to the targets body.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 84</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
<li>+1 to a stat of your choosing</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ice-condensing-heartless-method-">Ice condensing heartless method 🧊<a href="#ice-condensing-heartless-method-" class="hash-link" aria-label="Direct link to Ice condensing heartless method 🧊" title="Direct link to Ice condensing heartless method 🧊">​</a></h2>
<p>A cultivation method developed by royalty of a glacier dwelling clan.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Meditate within the heart of a glacier or an enclosed space filled to the brim with extremely cold Ice qi.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 4</li>
<li>+1 Intellect, +1 Charisma</li>
<li>Glacier heart:<!-- -->
<ul>
<li>You become emotionally muted and slow in your facial expressions. You gain +2 FORCE on resisting mental attacks.</li>
</ul>
</li>
<li>Chilling touch: Spend qi.<!-- -->
<ul>
<li>Your unarmed attack gains 2 FORCE and creatures touched by your unarmed attack must roll speed against FORCE equal
to qi spent as biting cold seeps into your target.</li>
<li>If your target rolled less than the FORCE their speed is reduced by an amount equal to the excess rolled by the
FORCE. If the targets speed is reduced to 0 they are frozen solid and cannot dodge on their next turn.</li>
<li>While frozen solid, any mortal dies within moments, but anyone within or above the qi condensing realm can spend
2 qi to melt the ice or roll strength against FORCE 4.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>+1 Strength, +1 Toughness</li>
<li>The glacier heart grinds the islands:<!-- -->
<ul>
<li>Using the freezing pressure from your glacier heart, cause your surroundings within 4M of you to become pressed
down by the weight of a glacier.</li>
<li>Spend 3 qi. Creatures in range must roll toughness or speed against FORCE 5. If they roll speed and roll more
than you they move outside of your range. Excess is dealt as damage to their bodies.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>+1 Toughness</li>
<li>The imperial glacier freezes the approaching fool:<!-- -->
<ul>
<li>When being targeted by a melee attack spend qi. The targets speed is reduced by an amount equal to qi spent.
If their speed is reduced to 0 they are frozen solid similarly to the effect of chilling touch.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>+1 Intellect, +1 Charisma</li>
<li>Merciless crush of the impudent:<!-- -->
<ul>
<li>When you use The glacier heart grinds the islands against creatures frozen solid or otherwise those that have
been made exceptionally fragile the technique gains 4 FORCE.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>+1 to all stats</li>
<li>Glacier sovereign heart:<!-- -->
<ul>
<li>Your chilling touch automatically gains 3 FORCE.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 24</li>
<li>+2 Strength</li>
<li>+1 Speed</li>
<li>+3 Intellect</li>
<li>+3 Charisma</li>
<li>+1 Sense</li>
<li>+3 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pure-soul-cacophony-method-">Pure soul cacophony method 🎶<a href="#pure-soul-cacophony-method-" class="hash-link" aria-label="Direct link to Pure soul cacophony method 🎶" title="Direct link to Pure soul cacophony method 🎶">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Enter a temple of bells and cultivate feverishly among the angelic chiming of the myriad bells.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>+1 Charisma</li>
<li>The pure soul echoes to all lands: Spend qi.<!-- -->
<ul>
<li>You send out a shockwave of brilliant sound accompanied by bronze colored light. All hostile creatures that can
hear you must roll toughness against FORCE 1 + an amount equal to qi spent.</li>
<li>Creatures that rolled less have take 2 damage to their minds and bodies.</li>
</ul>
</li>
<li>Grand temple&#x27;s searching ring: Spend 1 qi.<!-- -->
<ul>
<li>You gently ring a bronze bell that sends out a gentle wave of sound. If the soundwave collides with an object or
person of your desires it sends a wave back to you. If used outdoors the range is about 5km. If used indoors the sound will
enter any place that it can provided there are no formations blocking it</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>+1 Charisma, +1 Intelligence</li>
<li>The hall of golden bells:<!-- -->
<ul>
<li>Spend 3 qi to Conjure up a vision of a hall echoing with the hum of golden bells. Creatures allied to you that
can see and hear you will recover 3 mind and soul integrity. Illusions lose 3 FORCE when in contact with the vision.</li>
<li>Evil spirits without hosts must roll intelligence against a FORCE 9 effect that tries to suppress them.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Wall Force</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Wall Force</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Wall Force</p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Total Wall Force</p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gu-refining-bug-method-">Gu refining bug method 🐛<a href="#gu-refining-bug-method-" class="hash-link" aria-label="Direct link to Gu refining bug method 🐛" title="Direct link to Gu refining bug method 🐛">​</a></h2>
<p>Developed on the Poison Cauldron Island that was once used by a demonic immortal to refine pills and medicines by allowing
cultivators and demonic spiritual insect beasts devour each other and refining the insides of the victors. Now that the
immortal has left the insects and cultivators forged a pact and joined their forces leading to the creation of the Gu insects
and the Gu refining method.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Form a gu within your body that requires regular nourishment. Force gained from any source other than pills or medicines
is halved.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>-1 Strength, -1 Toughness (Your stats cannot go below 1)</li>
<li>Body gu:<!-- -->
<ul>
<li>An insect that parasitically feeds off of your body forms and nests within your dantian. The body gu can eat and
store the effects of pills and medicines for an amount of months equal to your toughness. You can have up to 3 pill effects
stored at a time and they can be activated whenever you wish.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>-1 Intellect, -1 Charisma</li>
<li>Mind gu:<!-- -->
<ul>
<li>The body gu evolves into its second stage now feeding off of your thoughts. You may spend chi whenever you would
take mental damage to negate it by an amount equal to chi spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+1d4 +2 Charisma, Strength, Intelligence, Toughness</li>
<li>The bloom of gu:<!-- -->
<ul>
<li>Your gu finally matures and you flourish with it.</li>
<li>Your strength and toughness rolls always have +2 FORCE</li>
<li>You gain wings that give you +3 speed while in the air.</li>
<li>You can develop a lethal Gu poison in your body. You may roll toughness or intelligence against a force of your
choosing, the roll is within your realm. If you roll more you succeed in creating a poison of the same force that you can
use by biting someone.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 18</li>
<li>+1 +1d4 Charisma</li>
<li>+1 +1d4 Intelligence</li>
<li>+1 +1d4 Strength</li>
<li>+1 +1d4 Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gale-force-heaven-method-️">Gale Force: Heaven method 🌬️<a href="#gale-force-heaven-method-️" class="hash-link" aria-label="Direct link to Gale Force: Heaven method 🌬️" title="Direct link to Gale Force: Heaven method 🌬️">​</a></h2>
<p>A majestic method invented by an extinct species of humanoid avians.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Experience the tremendous atmospheric winds at the edge of the worlds atmosphere.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>Tempest flight: Spend 1 qi.<!-- -->
<ul>
<li>You gain 4 speed while flying. This technique depends on your mental state to function. Emotional turmoil may
lower the effect or end it.</li>
</ul>
</li>
<li>Gale spear: Spend 2 qi.<!-- -->
<ul>
<li>A spinning vicious spear forms in your hands. You may use your speed while attacking with this weapon. You gain
+2 FORCE while attacking with this weapon in the air. The weapon disappears at the end of your turn.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>Footsteps of the wind god:<!-- -->
<ul>
<li>While using Tempest flight, your dodge rolls gain 2 FORCE against ranged attacks.</li>
</ul>
</li>
<li>Chronicled flight of the spear:<!-- -->
<ul>
<li>Throw your gale spear. The weapon flies as long as there is air in front of it. The weapon gains 2 additional
FORCE. The weapon gains 3 FORCE against enemies in the air.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>Song of the clouds: While in the air spend qi.<!-- -->
<ul>
<li>A tornado forms around you. Nearby creatures in the air lose speed equal to Qi spent. If the creatures speed is
lowered to 1 they are thrown into the air and attacked by FORCE 8 blades of turbulent wind.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>Ascendant air spirit:<!-- -->
<ul>
<li>Techniques from the Gale Force: Heaven method gain +1 FORCE while in the air.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 27</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crushing-fist-method-">Crushing Fist Method 👊<a href="#crushing-fist-method-" class="hash-link" aria-label="Direct link to Crushing Fist Method 👊" title="Direct link to Crushing Fist Method 👊">​</a></h2>
<p>A less-than-popular method created by crude martial artist. Practitioners of this method are thought of as barbarians or
less civilized than other martial artists.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>&quot;Meditate&quot; by placing man-made or precious objects around yourself when not engaged in combat.</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 9</li>
<li>+1 Strength</li>
<li>You become easier to anger and become more tolerant towards violence, and its various aftermaths.</li>
<li>Payback Bonus:<!-- -->
<ul>
<li>After a creature attacks you of its own volition, you gain +1 force on your next attack against that creature.</li>
<li>You loose this bonus if you do not try to attack the creature on your next turn or a successful attack against
the creature. However, spending your full turn taking actions that make attacking easier (Such as sprinting at them) let
you keep the bonus.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+1 Strength or Toughness</li>
<li>Vortex Fist:<!-- -->
<ul>
<li>You reach out towards a target and try to crush the very air in your hand. Spend Qi, for every qi spent the
target is drawn 10 feet closer to you. If the target is drawn within 5 feet of you, you can choose to do an unarmed attack
which gains bonus force equal to half of the force (rounded down) of the qi you spent on this technique.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 15</li>
<li>+2 Strength</li>
<li>Dimension Hold:<!-- -->
<ul>
<li>Choose one object that has at least 3 force and can be held in one hand or fits in one hand, such as a weapon or
scroll. As you are wielding the item you grip it so hard that it is sent to a pocket dimension carved by your Qi. This pocket
dimension can only fit one item in it at a time and you only have one pocket dimension.</li>
<li>At any time you can resummon the item and it remains in the hand that you sent it last. If you die the item in
your pocket dimension appears in your hand, however it&#x27;s force is permanently lowered by 1. If this would reduce it to 0
force the item crumbles into dust.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 36</li>
<li>+3 Strength</li>
<li>+1 Strength or Toughness</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rampant-life-method-">Rampant life method 🦎<a href="#rampant-life-method-" class="hash-link" aria-label="Direct link to Rampant life method 🦎" title="Direct link to Rampant life method 🦎">​</a></h2>
<p>When a mortal stricken with cancer embraced the life in themselves they found the life was them and they were life. All
things moved and wriggled. Anthropageanic event horizon.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Cultivation: Cannot cultivate.</li>
<li>Use anthropageanasis to gain FORCE equal to the force of the creature consumed.</li>
<li>You gain access to anthropageanasis. Contest toughness or charisma (targets choice).<!-- -->
<ul>
<li>If you win you deal damage to their bodies until you assimilate the body part you chose to yourself.</li>
</ul>
</li>
<li>+2 to attacks with bone welded arsenal weapons.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 10</li>
<li>+3 body</li>
<li>Adapt:<!-- -->
<ul>
<li>When struck by a particular element or a type of weapon you may spend 1 qi. You gain +2 FORCE against defensive
rolls against that type of attack.</li>
</ul>
</li>
<li>Mitosis engine:<!-- -->
<ul>
<li>Instead of spending qi you may take damage to your body equal to the qi you have to spend.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+3 body</li>
<li>Bone welded arsenal:<!-- -->
<ul>
<li>Your body can convert an assimilated limb into a weapon of your choice. Once converted it cannot be reverted.
The weapon functions as normal and possesses a special move of your choice. If the body-part contained additional special effects
such as a venomous stinger or a light emanating crystal, the special move can include such effects.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 15</li>
<li>+3 body</li>
<li>Event horizon:<!-- -->
<ul>
<li>Once you have assimilated a body part that’s FORCE exceeds 50 you begin to sense the event horizon of all life.
You may take part in the holy contest. The heavens smile upon your nature and grant you the bone crown as a sign of your
strength.</li>
</ul>
</li>
<li>Bone crown:<!-- -->
<ul>
<li>Roll charisma opposed by your targets charisma. This is considered an insult action and if you induce a mental
break, the target willingly surrenders to be assimilated.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 37</li>
<li>+9 Body</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decorators-palace-method-">Decorators palace method 🏯<a href="#decorators-palace-method-" class="hash-link" aria-label="Direct link to Decorators palace method 🏯" title="Direct link to Decorators palace method 🏯">​</a></h2>
<p>A feng shui enthusiasts method developed for fun.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 8</li>
<li>+2 Intellect</li>
<li>Combat formation:<!-- -->
<ul>
<li>Spend at least 2 qi. You create a messy formation at a point you can see. The FORCE of the formation equals qi
spent. The effect of the formation can be: Wall, trap, conceal, defend or gather.<!-- -->
<ul>
<li>1 Wall: Things attempting to pass through must contest FORCE</li>
<li>2 Trap: Attacks things that enter with FORCE</li>
<li>2 Conceal: Attempting to detect formation or things inside requires to contest FORCE</li>
<li>2 Defend: Block and dodge rolls gain a bonus equal to FORCE</li>
<li>1 Gather: You gain +2 qi while gathering qi inside the formation.</li>
</ul>
</li>
<li>The radius of the formation is 5ft, but you can spend qi to increase it by 5ft for 1qi. Formations marked with 1
end when they are used. Formations marked with 2 end when they are destroyed or when the fight ends.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>+2 Intellect</li>
<li>Sabotage script: Spend qi.<!-- -->
<ul>
<li>Contest qi with the force of the formation. If you beat the formation it gets confused and does something random.
Roll a D10 for stupidity and severity:</li>
<li>1-5. It just stops working for a moment</li>
<li>6-7. Creator gets a backlash.</li>
<li>8-9. The formation affects/attacks random targets</li>
<li>
<ol start="10">
<li>The formation inverts to affect an area equal to its FORCE.</li>
</ol>
</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>+2 Intellect</li>
<li>Bolster and solidify: Edit a formation you/someone else made.<!-- -->
<ul>
<li>Spend qi. Add an additional positive effect that’s’ FORCE is equal to qi spent from the combat formation effects.
The realm of the formation cannot be below your realm.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 16</li>
<li>+2 Intellect</li>
<li>Hostile takeover:<!-- -->
<ul>
<li>Contest intellect with the current operator of a formation while you are within it. On a success you take over
the formation.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Total Wall Force 46</li>
<li>+8 Intellect</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="true-earth-mountain-method-️">True earth mountain method ⛰️<a href="#true-earth-mountain-method-️" class="hash-link" aria-label="Direct link to True earth mountain method ⛰️" title="Direct link to True earth mountain method ⛰️">​</a></h2>
<p>Rank 1
+3 toughness
Weapons of stone: Spend qi. You encase your body parts in qi hardened rocks. Your unarmed strikes gain FORCE equal to qi spent. Your block rolls gain FORCE equal to half of the qi spent. This technique depends on your mental state to be maintained. Damage to your mind lowers the force of the technique and mental breaks end it immediately.</p>
<p>Rank 2
+3 toughness
Landslide: Spend 3 qi. You upheave a 15ft wide 30ft long mass of earth with great strength. Creatures in range must defend against a FORCE 12 attack.</p>
<p>Rank 3
Mountain pillar
+2 toughness
Earth pillar: Spend 2 qi. You summon a grand pillar within sight. Allies that can see the pillar may take the Earth pillar stance.</p>
<p>Earth pillar stance: Bypass your movement and speech actions. Your toughness is increased by 10 until the start of your next turn.</p>
<p>Rank 4
Boulder cloak
+1 toughness
When you activate Weapons of stone you summon a FORCE 10 mass of stones behind you. When making an unarmed attack with weapons of stone you may choose to cast the mass of stones at a target in sight, attacking them with a FORCE 10 attack. Once used, you can spend 3 qi to resummon the boulder cloak.</p>
<p>Rank 5
+1 intellect
Mountain wisdom: You are bestowed with mountain wisdom. You can add half of your toughness to intellect rolls. You gain +5 FORCE to dispelling illusions with your intellect if you have not moved for more than 1 minute or 5 rounds in combat. (Your character is not aware of the time difference)</p>
<p>Rank 6</p>
<p>Origin cradle: Instead of entering body destruction, you enter the origin cradle state.</p>
<p>Origin cradle state: The earth supports and helps you recover. Roll toughness against the damage that would set you below 1 body. If you rolled less than the damage done to you, you enter body destruction. If you rolled more than the damage dealt to you, you remain at 1 body and cannot take move actions or talk as you are rooted to the ground. While in this state your techniques gain 4 FORCE and you automatically activate weapons of stone and boulder cloak for no qi cost with FORCE 10.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gate-method-of-many-worlds-️">Gate method of many worlds ⛩️<a href="#gate-method-of-many-worlds-️" class="hash-link" aria-label="Direct link to Gate method of many worlds ⛩️" title="Direct link to Gate method of many worlds ⛩️">​</a></h2>
<p>Rank 1
+2 charisma
Gate and chains: Open a hole In reality and allow a creature from a neighboring realm enter the one you&#x27;re in. The creature summoned can be from one of realms in samsara. roll to see what you get or roll Intelligence against FORCE 10 to pick. The creature is obedient to you as long as its FORCE does not exceed yours. If it&#x27;s FORCE is greater than yours you must bribe it with a gift equalling its FORCE.</p>
<p>The creature has its own turn and acts after you regardless of its own speed.</p>
<p>The creature possesses appropriate abilities:
Demons can use anthropageanasis and possess their own body part collections, beast realm creatures have their innate abilities related to their species, hungry ghost realm creatures can eat souls and are intangible, asuras have their weapons and many arms and celestials have their spells.</p>
<p>Rank 2
+2 intelligence
Warbeast art: Bypass your own attack and spell actions to allow your summoned creature to attack on your turn. The creature may attack on its own turn as well.</p>
<p>Rank 3
+1 charisma
Gatehop: You can use your own gates. Spend qi to create a gate that&#x27;s distance increases with qi spent. The gate disappears when you summon a new gate and an amount of people equal to your intellect can travel through. The gate disappears after you move too far away from it or leave it alone for too long.</p>
<p>Rank 4
+1 intellect
List of friends: You can summon creatures you&#x27;ve befriended with and rely on their services. If the creatures FORCE is higher than yours, the FORCE of the gift required is halved.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soulbound-owl-method-">Soulbound owl method 🦉<a href="#soulbound-owl-method-" class="hash-link" aria-label="Direct link to Soulbound owl method 🦉" title="Direct link to Soulbound owl method 🦉">​</a></h2>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Cultivation</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Summary 📜</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>&quot;Medidate&quot;, interact or catter an owl pet. Sacrifice the pet to a ritual to get +5 FORCE to your cultivation.</li>
<li>This cultivation can be cycled. Each cycle grants a bonus to the associated rank &amp; increases the wall difficulty. A
cycle is considered complete if you finish the corresponding rank 4.</li>
<li>If you change the cultivation method before a cycle is complete, you lose the progress made in the cultivation.</li>
<li>Each cycle adds a cycle difficulty. The maximum cycle is cycle 6. Here is a list of cycle difficulties:<!-- -->
<ul>
<li>Cycle 0: Wall difficulty 1</li>
<li>Cycle 1: Wall difficulty 2</li>
<li>Cycle 2: Wall difficulty 4</li>
<li>Cycle 3: Wall difficulty 8</li>
<li>Cycle 4: Wall difficulty 16</li>
<li>Cycle 5: Wall difficulty 32</li>
<li>Cycle 6: Wall difficulty 64</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 1 + Cycle Difficulty</li>
<li>+1 Sense if N is odd</li>
<li>Ephemeral Owl: Spend a minimum of 5 qi<!-- -->
<ul>
<li>Summon an Owl creature with stats randomly arranged. It is a separate creature and has its own turn. You can dispel
the technique and get your qi refunded.</li>
<li>The sum of the stats has to be equal to the qi spent.</li>
<li>You can summon up to N + 1 owls</li>
<li>Cycle Bonus:<!-- -->
<ul>
<li>If N &gt; 0, you get to assign the stats to your choosing. Also, you can spend 1 qi to summon the ephemeral owl.</li>
<li>The ephemeral owl gets +5 stats for each cycle.</li>
</ul>
</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4 + Cycle Difficulty</li>
<li>+1 Speed if N is even</li>
<li>Soulbound Reversal:<!-- -->
<ul>
<li>This technique can be activated by the summon too.</li>
<li>At the start of the turn, switch places with the owl or vice versa. You can still perform an action but the switch
target loses an action on its next turn.</li>
<li>Cycle Bonus:<!-- -->
<ul>
<li>If N &gt; 2, you don&#x27;t lose an action when the owl performs the switch but the owl does.</li>
<li>If N &gt; 4, you get an additional action if the creature switches with you. The additional action has to be performed
directly after the switch.</li>
</ul>
</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8 + Cycle Difficulty</li>
<li>+1 Strength</li>
<li>+2 to a stat of your choosing if N is odd</li>
<li>These techniques can be activated by the summon too. Each technique is unlocked per cycle. The Force of the technique
is the sum of the two lowest stats of the summon. Sacrifice an owl, the qi spent to summon the owl is not refunded, and
grants its force to one of the following <strong>Elemental techniques</strong>:<!-- -->
<ul>
<li>Inferno Shroud</li>
<li>Frost Cloak</li>
<li>Lightning Veil</li>
<li>Stone Mantle</li>
<li>Iron Encase</li>
<li>Tempest pillar</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12 + Cycle Difficulty</li>
<li>+1 to all stats if  N is even</li>
<li>Chimera Form Awakening:<!-- -->
<ul>
<li>Fuse with your summon and become one, you have entered the hybrid form. Half of the sum of its stats are distributed randomly.</li>
<li>You can use an elemental technique on yourself. Sacrificing your owl part and returning to normal after performing
the technique. In Hybrid form, the force of the technique is determined by the sum of the two lowest stats of the user.</li>
<li>Cycle Bonus:<!-- -->
<ul>
<li>If N &gt; 2, you get to assign the stats to your choosing.</li>
<li>If N &gt; 2, the Hybrid form has N+5 turns of cool-down. The counter is lowered by 1 each time an elemental technique
is used.</li>
</ul>
</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>Total Wall Force</p></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cultivation_methods.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuxia/docs/martial_arts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Martial arts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#moonlight-prance-method-" class="table-of-contents__link toc-highlight">Moonlight prance method 🌕</a></li><li><a href="#ironheart-flagbearer-method-" class="table-of-contents__link toc-highlight">Ironheart flagbearer method 🔩</a></li><li><a href="#royal-serpent-method-" class="table-of-contents__link toc-highlight">Royal serpent method 🐍</a></li><li><a href="#grave-nails-and-upturned-soil-method-️" class="table-of-contents__link toc-highlight">Grave nails and upturned soil method ⚰️</a></li><li><a href="#enigmatic-mushroom-method-" class="table-of-contents__link toc-highlight">Enigmatic mushroom method 🍄</a></li><li><a href="#self-immolating-sunrise-method-️" class="table-of-contents__link toc-highlight">Self-immolating sunrise method ☀️</a></li><li><a href="#heaven-discerning-arcane-method-" class="table-of-contents__link toc-highlight">Heaven discerning arcane method 💫</a></li><li><a href="#deep-woods-method-of-crushing-roots-" class="table-of-contents__link toc-highlight">Deep woods method of crushing roots 🌲</a></li><li><a href="#mohist-method-of-automata-" class="table-of-contents__link toc-highlight">Mohist method of automata 🤖</a></li><li><a href="#roaring-thunder-emperor-method-" class="table-of-contents__link toc-highlight">Roaring thunder emperor method ⚡</a></li><li><a href="#ice-condensing-heartless-method-" class="table-of-contents__link toc-highlight">Ice condensing heartless method 🧊</a></li><li><a href="#pure-soul-cacophony-method-" class="table-of-contents__link toc-highlight">Pure soul cacophony method 🎶</a></li><li><a href="#gu-refining-bug-method-" class="table-of-contents__link toc-highlight">Gu refining bug method 🐛</a></li><li><a href="#gale-force-heaven-method-️" class="table-of-contents__link toc-highlight">Gale Force: Heaven method 🌬️</a></li><li><a href="#crushing-fist-method-" class="table-of-contents__link toc-highlight">Crushing Fist Method 👊</a></li><li><a href="#rampant-life-method-" class="table-of-contents__link toc-highlight">Rampant life method 🦎</a></li><li><a href="#decorators-palace-method-" class="table-of-contents__link toc-highlight">Decorators palace method 🏯</a></li><li><a href="#true-earth-mountain-method-️" class="table-of-contents__link toc-highlight">True earth mountain method ⛰️</a></li><li><a href="#gate-method-of-many-worlds-️" class="table-of-contents__link toc-highlight">Gate method of many worlds ⛩️</a></li><li><a href="#soulbound-owl-method-" class="table-of-contents__link toc-highlight">Soulbound owl method 🦉</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contribute to World Building</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/how_to_contribute">How to contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/naming_convention">Naming conventions</a></li></ul></div><div class="col footer__col"><div class="footer__title">Before Playing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Special abilities<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/rules/character_creation">Character creation</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/category/rules/">Rules</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atlas of informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/">Bestiary</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/cultivation_methods">Cultivation methods</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wuxia, by Gnome. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>