<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-martial_arts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Compendium of Martial arts | Wuxia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" name="twitter:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" property="og:url" content="https://StickySenior.github.io/wuxia/docs/martial_arts"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Compendium of Martial arts | Wuxia"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/wuxia/figures/LotusLogo.svg"><link data-rh="true" rel="canonical" href="https://StickySenior.github.io/wuxia/docs/martial_arts"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/martial_arts" hreflang="en"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/martial_arts" hreflang="x-default"><link rel="stylesheet" href="/wuxia/assets/css/styles.544f7d16.css">
<script src="/wuxia/assets/js/runtime~main.4d17e61c.js" defer="defer"></script>
<script src="/wuxia/assets/js/main.4b19ac24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuxia/"><div class="navbar__logo"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wuxia</b></a><a class="navbar__item navbar__link" href="/wuxia/docs/category/rules/">Explore</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StickySenior/wuxia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/contribution-tutorial">Contribution Tutorial</a><button aria-label="Expand sidebar category &#x27;Contribution Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/utils">Useful Snippets</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/rules">Rules</a><button aria-label="Expand sidebar category &#x27;Rules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/general-information">General Information</a><button aria-label="Expand sidebar category &#x27;General Information&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/cultivation_methods">Cultivation Methods</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuxia/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Martial arts</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compendium of Martial arts</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>Martial arts are recorded ways of self-defense and paths of thought. Some are
straightforward ways of striking and blocking and some are profound paths of thought that
strive to enlighten the practitioner.</p>
<p>Practicing martial arts requires you to have sufficient FORCE to break through a wall within
the art. Once you do, you gain the abilities within it. FORCE for martial arts practicing can be
gained through moments of inspiration, teachings from masters and practitioners or simply
practicing the art.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nine-petal-lotus-arts-">Nine Petal Lotus arts 🌺<a href="#nine-petal-lotus-arts-" class="hash-link" aria-label="Direct link to Nine Petal Lotus arts 🌺" title="Direct link to Nine Petal Lotus arts 🌺">​</a></h2>
<p>The nine petal lotus art emphasizes speed and defense first. The weapons employed by its
practitioners are either spears, staves or swords.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed +1 FORCE</li>
<li>Attack bonus to Weapon attacks +2 FORCE</li>
<li>Block bonus while wielding a weapon +3 FORCE</li>
<li>Dodge bonus +1 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>Nine petal steps: Spend 1 qi.<!-- -->
<ul>
<li>Your movement becomes gentle and weightless.</li>
<li>All speed rolls for jumping or running gain 2 FORCE.</li>
<li>Dodge rolls gain 2 FORCE until your next turn.</li>
</ul>
</li>
<li>Concealment of the lotus: Spend 2 qi.<!-- -->
<ul>
<li>Melee attacks against you lose 2 force until you use
another technique.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 3</li>
<li>A black lotus floats upon a riverbed: Enter a state of calmness rendering you resistant to
insults. Spend 1 qi:<!-- -->
<ul>
<li>Insults and illusory techniques have their FORCE halved against you.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>A cloak of dark petals:<!-- -->
<ul>
<li>Your attacks are accompanied by illusory lotus petals making them
more difficult to defend against.</li>
<li>Dodge and block rolls against your attacks lose 1 force.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>An evening stroll through one’s domain: Spend qi.<!-- -->
<ul>
<li>Creatures who wish to attack you must first roll intellect against FORCE equal to qi spent.
If they rolled less than the force they are under the illusion of you being no harm or enemy of theirs,
but a gentle and benevolent lord taking a stroll through your own domain.</li>
<li>This technique depends on the users mental state. Damage to ones mental state can lower
the force of the technique or outright end it.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steel-skull-temple-arts-">Steel skull temple arts 💀<a href="#steel-skull-temple-arts-" class="hash-link" aria-label="Direct link to Steel skull temple arts 💀" title="Direct link to Steel skull temple arts 💀">​</a></h2>
<p>Martial arts of the head hardening zealots of justice.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed attacks (Headbutts) +1 FORCE</li>
<li>Block bonus +2 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>Steel Visage:<!-- -->
<ul>
<li>Block actions against standard weapons gain 3 force as you intercept them with your tempered skull.</li>
<li>Spend 1 qi to include magical weapons as well.</li>
</ul>
</li>
<li>MEGA HEADBUTT:<!-- -->
<ul>
<li>You may add your toughness to melee attack rolls with your head.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>Steelmind fortress:<!-- -->
<ul>
<li>You gain 1 mind and can add your toughness to rolls against mental effects.</li>
</ul>
</li>
<li>Spinning steel top:<!-- -->
<ul>
<li>Spin rapidly pressing your powerful skull against the ground.</li>
<li>Spend qi:<!-- -->
<ul>
<li>Untill you stop spinning your speed is increased by the amount of qi spent.</li>
</ul>
</li>
<li>You may add half your speed as force to your melee attack rolls.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>True justice skull:<!-- -->
<ul>
<li>Your headbutt sunders and dents armor, magical or no. Defenses
bolstered by qi and magic items have their force halved against your headbutts.</li>
</ul>
</li>
<li>Your toughness increases by 3.</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="noble-frog-arts-">Noble frog arts 🐸<a href="#noble-frog-arts-" class="hash-link" aria-label="Direct link to Noble frog arts 🐸" title="Direct link to Noble frog arts 🐸">​</a></h2>
<p>Arts of the proud swamp guardians. Practitioners often use light weaponry such as knives or short swords.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed jumping attacks +2 FORCE</li>
<li>Attack bonus to Weapon attacks +1 FORCE</li>
<li>Block bonus while wielding a weapon +1 FORCE</li>
<li>Dodge bonus +3 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 5</li>
<li>Pond crossing leap:<!-- -->
<ul>
<li>Strength and speed rolls for jumping gain 2 force. Your jumps are imbued by great explosive force.</li>
</ul>
</li>
<li>Lily tearing croak: Spend qi.<!-- -->
<ul>
<li>Your throat expands as you let out a croak so mighty it causes ripple in the air. Creatures in listening
distance must roll intelligence against the qi you spent. If they roll less than you, they become deafened for a moment
and take the excess as damage to their minds.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 2</li>
<li>Dexterous tongue:<!-- -->
<ul>
<li>Your tongue has become a powerful limb which can extend out and wield weapons.</li>
</ul>
</li>
<li>Lily poison hide: Spend qi.<!-- -->
<ul>
<li>Unarmed attackers that hit you must roll toughness against qi spent as your body exudes a wicked poison which
leaves lily shaped prints on their bodies. If they rolled less than you, they take damage equal to the excess rolled.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="true-qi-blade-arts-️">True qi blade arts 🗡️<a href="#true-qi-blade-arts-️" class="hash-link" aria-label="Direct link to True qi blade arts 🗡️" title="Direct link to True qi blade arts 🗡️">​</a></h2>
<p>Sword techniques heavy on qi usage. Common with mercenaries. Practitioners use strictly swords or blades.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 5</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed -1 FORCE</li>
<li>Attack bonus to Weapon attacks +1 FORCE</li>
<li>Block bonus while wielding a weapon +3 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 1</li>
<li>Pick ONE of the following:<!-- -->
<ul>
<li>Qi blade sharpening: Spend 1 qi<!-- -->
<ul>
<li>Compress the edge of your weapon to become tougher and sharper. For the next 10 minutes your weapon
attacks have +1 force. Mundane weapons become frail and are easily broken after this technique wears off on them.</li>
</ul>
</li>
<li>Frenzied blade cast from the hand: Spend qi<!-- -->
<ul>
<li>Your weapon flies out of your hand and attacks a target of your choosing on your own. It acts independent
of you and remains for an amount of minutes or turns in combat equal to qi spent. You can prematurely end this technique
but do not regain the qi spent.</li>
</ul>
</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>Purification of the blade:<!-- -->
<ul>
<li>Invest 3 qi into a mundane weapon, tempering it. If you keep investing qi into the weapon for an amount of
time depending on the weapon (DM) you purify the metal of the blade, forging it into stronger QI PURIFIED WEAPON.
Attacks with this weapon now permanently have +1 force.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>Sanctify the blade: Spend 3 qi. The blade of your weapon suddenly extends to be 3 times as long increasing your
reach. Attacks with this weapon have +1 force and targets who try to dodge have their rolls halved.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>Comprehension of the blade:<!-- -->
<ul>
<li>You gain thorough understanding of the sword and through it see the world with new eyes. All things revolve
around the sword.</li>
</ul>
</li>
<li>Defense rolls against weapon attacks gain +2 force.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>A sword amongst the myriad weapons:<!-- -->
<ul>
<li>Your QI PURIFIED WEAPON reaches a new state of power.</li>
<li>All attacks with this weapon have +2 force and all qi costs from the True qi blade arts are reduced by 1.</li>
<li>You may also spend 6 to push your weapon to its limits. All attacks have +6 force for 1 hour.</li>
<li>After the hour the weapon dims and becomes mundane.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="swaying-guardian-arts-">Swaying guardian arts 🍶<a href="#swaying-guardian-arts-" class="hash-link" aria-label="Direct link to Swaying guardian arts 🍶" title="Direct link to Swaying guardian arts 🍶">​</a></h2>
<p>Mysterious arts of drunken temple monks. Practitioners often use blunt weapons such as hammers or staves.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed while drunk +3 FORCE</li>
<li>Attack bonus to Weapon attacks while drunk +3 FORCE</li>
<li>Block bonus while drunk +3 FORCE</li>
<li>Dodge bonus while drunk +3 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>Mind stirring mist: Drink alcohol and spend 2 qi.<!-- -->
<ul>
<li>Spew out a large cloud of hazy, sweet smelling mist which surrounds and follows you. Creatures that inhale
the mist will begin to experience their bodies go numb and their sight begin to ripple.</li>
<li>All sense and intellect rolls lose 2 force.</li>
<li>You can also add 2 force to all dodge rolls while the mist surrounds you.</li>
</ul>
</li>
<li>Drunken guardian: Drink alcohol and spend qi.<!-- -->
<ul>
<li>Fill your body with qi infused alcohol bolstering your defenses.</li>
<li>Block rolls gain force equal to qi spent until you drink more alcohol or take a leak.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>Mellow drunk wanders the land: Drink alcohol and spend qi.<!-- -->
<ul>
<li>All insults and attacks which strive to throw your soul into chaos lose force equal to the qi spent.</li>
</ul>
</li>
<li>Divine liver: Your body has become exceptionally efficient in circulating and filtering substances out of it.<!-- -->
<ul>
<li>Rolls to nullify poison and other harmful substances with your metabolism gain force equal to your soul.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 8</li>
<li>Blurred fury of the swaying monk: Drink alcohol and spend qi.<!-- -->
<ul>
<li>Your body, invigorated by qi infused spirits becomes abnormally violent and angry.</li>
<li>All attacks gain force equal to qi spent and block actions lose 1 force against your attacks until you drink
alcohol again or take a leak.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 15</li>
<li>Abandon reason:<!-- -->
<ul>
<li>After seeing the world in a blur while drunk countless times, it occurs to you that its no different while sober.</li>
<li>You can no longer lose soul or mind from going against your nature, freeing yourself from reason.</li>
</ul>
</li>
<li>Embrace the false world:<!-- -->
<ul>
<li>Gaining a glimpse of the world&#x27;s nature you begin to realize that no matter how false it may seem there
is still soil beneath your feet and the sky above your head.
-Your soul and mind increase by 4.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="black-wolf-claw-arts-">Black wolf claw arts 🐺<a href="#black-wolf-claw-arts-" class="hash-link" aria-label="Direct link to Black wolf claw arts 🐺" title="Direct link to Black wolf claw arts 🐺">​</a></h2>
<p>A hand toughening martial art devised by a powerful tribunal of bandits. Created by imitating the cannibalistic
black wolves which reside deep in demonic mountains.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed +2 FORCE</li>
<li>Dodge bonus +2 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 2</li>
<li>Dark blur Strike:<!-- -->
<ul>
<li>Rush ahead with wicked agility and attack your foe with hardened nails.</li>
<li>You may roll speed instead of strength for your attack.</li>
<li>If you hit, you may spend 3 qi. The target suffers from wicked wounds and takes half of the damage you
dealt to them on their next turn.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 7</li>
<li>The black wolf cannibalizes its kind:<!-- -->
<ul>
<li>By eating a human you regain 1 body.</li>
<li>By eating a human rich in qi you regain body equal to the qi they had when they died.</li>
<li>After eating a human like this your next attack has +5 force.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ghost-song-arts-">Ghost song arts 👻<a href="#ghost-song-arts-" class="hash-link" aria-label="Direct link to Ghost song arts 👻" title="Direct link to Ghost song arts 👻">​</a></h2>
<p>A sound based art made by the queen of song. Intended for string instruments.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Block bonus while wielding an instrument +1 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 5</li>
<li>Soul stirring note:<!-- -->
<ul>
<li>Pluck at the strings of your instrument sending out notes that invoke emotional chaos.</li>
<li>You may roll charisma instead of strength when attacking. Damage dealt this way is dealt to your enemy&#x27;s soul.</li>
</ul>
</li>
<li>Disquieting song: Spend qi.<!-- -->
<ul>
<li>Charisma rolls made by all creatures who can hear your instrument lose force equal to qi spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 2</li>
<li>Ritual of mourning:<!-- -->
<ul>
<li>Perform a song for those passed away, appeasing lost souls and easing their torment. The living find healing
melancholy within the notes.</li>
<li>Spend 4 qi. All those who join you in mourning heal 4 soul.</li>
</ul>
</li>
<li>Theme song:<!-- -->
<ul>
<li>Play along to an ally&#x27;s action. Spend qi. They gain force to their actions equal to the qi spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 12</li>
<li>Song of rapturous climax: Spend 10 qi.<!-- -->
<ul>
<li>All those who can hear you must roll toughness against a force 15 magical shockwave as you strum
your instrument to the choir of the universe.</li>
<li>Lesser buildings are sundered and glass shatters. Mortals are killed instantly.</li>
<li>Upon ending the song you lose your body as it disintegrates into string and ash.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rampant-venom-arts-">Rampant venom arts 🤮<a href="#rampant-venom-arts-" class="hash-link" aria-label="Direct link to Rampant venom arts 🤮" title="Direct link to Rampant venom arts 🤮">​</a></h2>
<p>Assassin martial art developed by a hidden clan of poisoners.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to weapon attacks +1 FORCE</li>
<li>Attack bonus to unarmed attacks +1 FORCE</li>
<li>Block/Dodge bonus against poisoned targets +4 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>Qi staining venom:<!-- -->
<ul>
<li>You learn how to convert your own qi into a poisonous element that damages the internals and hinders qi
circulation. When you hit an opponent with an attack that made you spend qi or was empowered by your qi they lose qi
equal to the qi you spent.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>You begin to see things differently. Poison or venom is not dangerous or evil. Living things just are not adapted
to handle them. Poison and venom is like a refreshing drink or a sweet candy to you.</li>
<li>Kiss of death:<!-- -->
<ul>
<li>Concentrate all your qi into your lips creating an extremely potent venom.</li>
<li>When you kiss a creature spend all your qi. They must roll toughness against FORCE equal to all your qi.</li>
<li>All damage from this technique that bypasses their defense is doubled.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Enrichment of all things dangerous: All types of poison or venom you use gain 3 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>Soul liberating poison:<!-- -->
<ul>
<li>Spend qi. You create a poison that has a force equal to twice the amount of qi spent.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="soul-claiming-hunter-arts-">Soul claiming hunter arts 🏹<a href="#soul-claiming-hunter-arts-" class="hash-link" aria-label="Direct link to Soul claiming hunter arts 🏹" title="Direct link to Soul claiming hunter arts 🏹">​</a></h2>
<p>Assassination art made by the soul claiming clan</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed +1 FORCE</li>
<li>Attack bonus to Weapon attacks +2 FORCE</li>
<li>Block bonus while wielding a weapon +1 FORCE</li>
<li>Dodge bonus +2 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 1</li>
<li>Soul stirring strike:<!-- -->
<ul>
<li>Infuse horror inducing qi into your attack. If your target is damaged by the attack spend qi.</li>
<li>Your attack deals damage to your opponent’s soul integrity equal to qi spent. This</li>
</ul>
</li>
<li>Soul hunting mark:<!-- -->
<ul>
<li>You may mentally place a mark on a target you can see.</li>
<li>When within 10km of the target you may roll sense against the force of the target.</li>
<li>If you rolled more than them you gain 5 force on tracking them and know the cardinal
direction in which they are from you. This technique doesn&#x27;t work on soulless targets.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>Abyssal whispers:<!-- -->
<ul>
<li>When you take an insult action spend 3 qi to deal 1 damage automatically to your target’s soul.</li>
</ul>
</li>
<li>Soul rending mark:<!-- -->
<ul>
<li>Targets who are under the effect of the Soul hunting mark lose 2 FORCE from their block and dodge rolls against you.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 5</li>
<li>Abyssal arsenal:<!-- -->
<ul>
<li>Tap into the hidden arsenal made by the masters of this martial art.</li>
<li>Invest 1 qi to draw a weapon from the arsenal.</li>
<li>Weapons drawn from there give +1 force to attacks with them.</li>
<li>Damage dealt with these weapons damage a creatures soul integrity first. After a creatures soul is destroyed, they damage the body.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jade-dragon-fist-arts-">Jade dragon fist arts 🐉<a href="#jade-dragon-fist-arts-" class="hash-link" aria-label="Direct link to Jade dragon fist arts 🐉" title="Direct link to Jade dragon fist arts 🐉">​</a></h2>
<p>A boxing art made by law officials for the purpose of subduing evildoers. Practitioners use rope or nonlethal weapons.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed +2 FORCE</li>
<li>Attack bonus to nonlethal weapon attacks +2 FORCE</li>
<li>Block bonus while wielding a nonlethal weapon or rope +3 FORCE</li>
<li>Dodge bonus +1 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 3</li>
<li>Jade dragon fist: Spend 3 qi.<!-- -->
<ul>
<li>Your unarmed attack gains 6 FORCE. This attack cannot reduce a target below 3 body.</li>
</ul>
</li>
<li>The jade dragon blocks a cave:<!-- -->
<ul>
<li>When you hit a target with a unarmed strike you may spend qi. The target must roll toughness against FORCE
equal to qi spent. If they rolled less than the FORCE one of their techniques or abilities your choice are suppressed.
To use the move again the target they must roll toughness against the FORCE again.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 4</li>
<li>Jade official’s arrest: Spend 1 qi.<!-- -->
<ul>
<li>Using rope imbued with qi you attempt to bind your target. Targets bound by the rope have their arms and legs
restrained.</li>
<li>All attacks done by using speed or strength lose 3 FORCE as the force of a jade dragon holds your target in place.
To maintain this technique, you must concentrate on it without attacking using strength or speed.</li>
<li>This technique depends on the users mental state and attacks that harm the mind or stir the soul can reduce
the force of the technique or end it outright.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 7</li>
<li>Bellowing authority: Spend qi.<!-- -->
<ul>
<li>Bellow out a command with the fierceness of a jade dragon. Targets that can hear you must roll charisma
against FORCE equal to qi spent or momentarily follow your orders.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 10</li>
<li>Reigning jade authority:<!-- -->
<ul>
<li>Targets under the effect of Jade official’s arrest must roll against FORCE 5 before using any techniques
or have their effects nullified.</li>
<li>You no longer have to refrain from attacking while using Jade official’s arrest but mental effects can still
affect the technique.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="raven-wing-arts-">Raven Wing Arts 🐦<a href="#raven-wing-arts-" class="hash-link" aria-label="Direct link to Raven Wing Arts 🐦" title="Direct link to Raven Wing Arts 🐦">​</a></h2>
<p>Hailing from a remote, shadowy clan, the Raven Wing Technique harnesses the speed and cunning of ravens and crows.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Attack bonus to unarmed +1 FORCE</li>
<li>Attack bonus to Weapon attacks +2 FORCE</li>
<li>Dodge bonus +2 FORCE</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 6</li>
<li>Shadow Strike: Move swiftly and silently, appearing and disappearing like a raven&#x27;s wing in
the night.<!-- -->
<ul>
<li>Spend 1 qi. You may add your speed to your attack roll. If your opponent was damaged by this attack you gain
+1 Force to dodge rolls.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 6</li>
<li>Stride through the Abyss:<!-- -->
<ul>
<li>The sound of beating raven wings accompanies you as you move.</li>
<li>When you try to RUSH AHEAD in combat your speed roll gains 3 force. If you attack the
target who contested you with the speed roll your attack gains an additional 3 force.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 7</li>
<li>Umbral ascension: Spend all your qi to temporarily place yourself into a space between
realms.<!-- -->
<ul>
<li>While in this state all rolls to hide yourself, defensive rolls gain FORCE equal to qi spent.</li>
<li>Formations lose 4 FORCE against you and ranged techniques have their FORCE halved when targeting you.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stumbling-devil-arts-">Stumbling Devil Arts 👹<a href="#stumbling-devil-arts-" class="hash-link" aria-label="Direct link to Stumbling Devil Arts 👹" title="Direct link to Stumbling Devil Arts 👹">​</a></h2>
<p>Pole-arm/movement techniques developed by a crippled demonic cultivator. Light on qi usage.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><p>No Bonus</p></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force 4</li>
<li>Demonic cavalier step:<!-- -->
<ul>
<li>You gain 4 additional speed while moving.</li>
<li>You fall over at the end of your movement. Your walking becomes strange and difficult</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 3</li>
<li>Flesh shearing spearhead:<!-- -->
<ul>
<li>When using the PIERCE special move with a spear or pole-arm the target immediately loses 1 force on their
defensive roll.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force 3</li>
<li>Collapsing tower of sin:<!-- -->
<ul>
<li>After moving and falling over, spend 1 qi. Your attack gains 4 Force as your attack emulates the death
of the tower of sin sect.</li>
</ul>
</li>
</ul></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mind-user-arts-">Mind User Arts 🧠<a href="#mind-user-arts-" class="hash-link" aria-label="Direct link to Mind User Arts 🧠" title="Direct link to Mind User Arts 🧠">​</a></h2>
<p>Martial arts style developed by those frail and weak in body but with agile minds.</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Base Bonus</li><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Rank 1</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 2</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 3</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Rank 4</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Dodge Bonus against projectile weapons + 1 force.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6"><ul>
<li>Wall Force ?</li>
<li>Higher State: You can spend 1 qi to enter a higher state of being, while grounded and on your turn. This state
ends when you take physical or mental damage, instantly if you are experiencing a mental break, die or willingly end it.
Otherwise, you can stay in this higher state for as long as you want, even through sleep. While in this state you gain
the following benefits:<!-- -->
<ul>
<li>You can levitate off the ground effortlessly. Your maximum levitation height is based on your intelligence
score with 1 point you can levitate 5 feet off the ground and 2 points meaning you can levitate 10 feet off the ground,
and so on.</li>
<li>You can use your movement to go higher than your intelligence score would normally allow you to (Such as when
crossing a chasm.) However, if you end your turn higher than your maximum levitation height you take one mental damage.</li>
</ul>
</li>
<li>Brain Brawn:<!-- -->
<ul>
<li>When making an unarmed, weapon attack or contest which would normally use your strength score, you can instead
spend one Qi point to use your intelligence score for the attack.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force ?</li>
<li>+1 Intelligence.</li>
<li>Fortified Mind:<!-- -->
<ul>
<li>You can now optionally spend more Qi to enter your Higher State. Relatedly your Higher State no longer instantly
ends from taking physical or mental damage (unless you die, knocked out or experience a mental break). Instead, you can
contest the damage.</li>
<li>Roll force equal to the amount of qi you spent on entering your Higher State versus the damage you took. If you
loose you are snapped out from your Higher State and receive the damage as normal. If you win you stay in the Higher
State however you must deduct 1 from the amount of Qi you spent to enter the state and take the damage. If you win while
only having 1 Qi left in your Higher State, you exit the state but do not take damage from the attack.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force ?</li>
<li>
<ul>
<li>1 Speed or Intelligence.</li>
</ul>
</li>
<li>Speed of Though:<!-- -->
<ul>
<li>While you are in your Higher State you can freely spend 1 qi to change your turn order placement from being
based on your Speed to being based on your Intelligence for this turn. If you spend Qi this way while the current turn
taker has a lower speed than your intelligence, you take your turn immediately.</li>
</ul>
</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><ul>
<li>Wall Force ?</li>
<li>+1 Intelligence. And +1 to any stat of your choice</li>
<li>Expanded Mind: Choose one of the benefits below.<!-- -->
<ul>
<li>Psychic Screen:<!-- -->
<ul>
<li>While in your Higher State you can expend Qi to form a glass like spectral psychic screen in an area you
can see. The screen is always as thin as a human hair and square, each Qi expended in its creation makes the screen 5
feet wider and taller. The Body of the Psychic Screen is equal to your Intelligence score, while its force is equal to
the Qi spent in making it, for rolls the Psychic screen uses dice that are 1 level below yours. (If you use d6 it uses
d4). If you create the Screen inside a creature it must make a dodge against the shield, on a failure it takes damage
and is pushed aside if still alive, otherwise it is dissected by the shield. The Screen cannot recover body and will
disappear if you lose your Higher State.</li>
</ul>
</li>
<li>Versatile Wits:<!-- -->
<ul>
<li>When you need to use an ability score other than Intelligence, Strength or Speed (For turn placement).
You can spend half of your Intelligence (Rounded down) amount of Qi to use your intelligence score instead of the
original ability.</li>
</ul>
</li>
</ul>
</li>
<li>Telekinetic Strength:<!-- -->
<ul>
<li>Your Brain Brawn from rank 1 of this art is enhanced! After expending on Qi you can now do any action which
would require strength with your intelligence score and the range in which you can perform the action is now 15 feet.</li>
</ul>
</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/martial_arts.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuxia/docs/encyclopedia/knowledge"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Knowledge</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wuxia/docs/cultivation_methods"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cultivation Methods</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#nine-petal-lotus-arts-" class="table-of-contents__link toc-highlight">Nine Petal Lotus arts 🌺</a></li><li><a href="#steel-skull-temple-arts-" class="table-of-contents__link toc-highlight">Steel skull temple arts 💀</a></li><li><a href="#noble-frog-arts-" class="table-of-contents__link toc-highlight">Noble frog arts 🐸</a></li><li><a href="#true-qi-blade-arts-️" class="table-of-contents__link toc-highlight">True qi blade arts 🗡️</a></li><li><a href="#swaying-guardian-arts-" class="table-of-contents__link toc-highlight">Swaying guardian arts 🍶</a></li><li><a href="#black-wolf-claw-arts-" class="table-of-contents__link toc-highlight">Black wolf claw arts 🐺</a></li><li><a href="#ghost-song-arts-" class="table-of-contents__link toc-highlight">Ghost song arts 👻</a></li><li><a href="#rampant-venom-arts-" class="table-of-contents__link toc-highlight">Rampant venom arts 🤮</a></li><li><a href="#soul-claiming-hunter-arts-" class="table-of-contents__link toc-highlight">Soul claiming hunter arts 🏹</a></li><li><a href="#jade-dragon-fist-arts-" class="table-of-contents__link toc-highlight">Jade dragon fist arts 🐉</a></li><li><a href="#raven-wing-arts-" class="table-of-contents__link toc-highlight">Raven Wing Arts 🐦</a></li><li><a href="#stumbling-devil-arts-" class="table-of-contents__link toc-highlight">Stumbling Devil Arts 👹</a></li><li><a href="#mind-user-arts-" class="table-of-contents__link toc-highlight">Mind User Arts 🧠</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contribute to World Building</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/how_to_contribute">How to contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/naming_convention">Naming conventions</a></li></ul></div><div class="col footer__col"><div class="footer__title">Before Playing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Special abilities<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/rules/character_creation">Character creation</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/category/rules/">Rules</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atlas of informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/">Bestiary</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/cultivation_methods">Cultivation methods</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wuxia, by Gnome. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>