<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-encyclopedia/weapon_types" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Types of weapons | Wuxia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" name="twitter:image" content="https://StickySenior.github.io/wuxia/figures/LandWuxiaSocialCard.png"><meta data-rh="true" property="og:url" content="https://StickySenior.github.io/wuxia/docs/encyclopedia/weapon_types"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Types of weapons | Wuxia"><meta data-rh="true" name="description" content="A compendium of types of weapons"><meta data-rh="true" property="og:description" content="A compendium of types of weapons"><link data-rh="true" rel="icon" href="/wuxia/figures/LotusLogo.svg"><link data-rh="true" rel="canonical" href="https://StickySenior.github.io/wuxia/docs/encyclopedia/weapon_types"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/encyclopedia/weapon_types" hreflang="en"><link data-rh="true" rel="alternate" href="https://StickySenior.github.io/wuxia/docs/encyclopedia/weapon_types" hreflang="x-default"><link rel="stylesheet" href="/wuxia/assets/css/styles.544f7d16.css">
<script src="/wuxia/assets/js/runtime~main.c10b357d.js" defer="defer"></script>
<script src="/wuxia/assets/js/main.31d085fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wuxia/"><div class="navbar__logo"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wuxia/figures/LotusLogo.svg" alt="Wuxia logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Wuxia</b></a><a class="navbar__item navbar__link" href="/wuxia/docs/category/rules/">Explore</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/StickySenior/wuxia" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/contribution-tutorial">Contribution Tutorial</a><button aria-label="Expand sidebar category &#x27;Contribution Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/utils">Useful Snippets</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wuxia/docs/category/rules">Rules</a><button aria-label="Expand sidebar category &#x27;Rules&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wuxia/docs/category/general-information">General Information</a><button aria-label="Collapse sidebar category &#x27;General Information&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/encyclopedia/knowledge">Knowledge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/encyclopedia/mental_break">Mental break table</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wuxia/docs/encyclopedia/qi_gathering">Combat Qi gathering method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wuxia/docs/encyclopedia/weapon_types">Types of weapons</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wuxia/docs/cultivation_methods">Cultivation Methods</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wuxia/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wuxia/docs/category/general-information"><span itemprop="name">General Information</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Types of weapons</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Every type of weapon available</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="straight-sword">Straight sword<a href="#straight-sword" class="hash-link" aria-label="Direct link to Straight sword" title="Direct link to Straight sword">​</a></h2>
<p>A common weapon seen as a symbol of justice and heroism. Can be used to cut and stab. Can have one of the following special
attacks on it:</p>
<blockquote>
<p><strong>Parry:</strong> Weapon skill. On a defensive action instead of block or dodge. Contest the attacker with an attack roll of
your own. If you rolled higher than the attacker, you could spend 1qi. you deal excess force to the attacker.</p>
</blockquote>
<blockquote>
<p><strong>Decapitate:</strong> Spend 3qi. If your attack lowers your target’s body to an amount equal to or lower than your strength
score you decapitate your target.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spear">Spear<a href="#spear" class="hash-link" aria-label="Direct link to Spear" title="Direct link to Spear">​</a></h2>
<p>A weapon favored in armies. Easy to use and deadly. Usually meant for piercing but can have sharp edges for swiping attacks.
Can have one of the following special attacks on it.</p>
<blockquote>
<p><strong>Pierce:</strong> Spend qi. Lower the force of your targets block roll by the amount spent.</p>
</blockquote>
<blockquote>
<p><strong>Shish kebab:</strong> If your attack kills the opponent spend 1qi. You may attack an enemy behind the first target with the
same attack roll.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="club">Club<a href="#club" class="hash-link" aria-label="Direct link to Club" title="Direct link to Club">​</a></h2>
<p>A large bludgeoning instrument. Seen as a barbaric and unrefined weapon. Can have one of the following special attacks on
it.</p>
<blockquote>
<p><strong>Shattering strike:</strong> Spend 2qi. Add 4 FORCE to attack rolls directed at weapons or armor.</p>
</blockquote>
<blockquote>
<p><strong>Slam:</strong> Spend 2qi. Your attack gains 2 force. If you damage your target they cannot dodge until their next turn.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="axe">Axe<a href="#axe" class="hash-link" aria-label="Direct link to Axe" title="Direct link to Axe">​</a></h2>
<p>A weapon seen everywhere in many variations. Rituals, armies, commoners and everyone in between might use these.</p>
<blockquote>
<p><strong>Decapitate:</strong>  Spend 3qi. If your attack lowers your target’s body to an amount equal to or lower than your strength
score you decapitate your target.</p>
</blockquote>
<blockquote>
<p><strong>Wild swing:</strong> Your attack gains 3 force. Until the start of your next turn attacks against you gain 3 force.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dagger">Dagger<a href="#dagger" class="hash-link" aria-label="Direct link to Dagger" title="Direct link to Dagger">​</a></h2>
<p>A small blade. Probably the most common weapon in the world.</p>
<blockquote>
<p><strong>Sneak attack:</strong> Spend 2qi. Attack an enemy who is either fighting someone else or unaware of you. Damage which goes
past their defensive roll is doubled.</p>
</blockquote>
<blockquote>
<p><strong>Rapid glancing blows:</strong> You may roll speed instead of strength on your attack roll. You may spend qi. If you did you
can target a number of targets equal to the qi spent with the same attack roll.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concealed-weapon-needle">Concealed weapon, needle<a href="#concealed-weapon-needle" class="hash-link" aria-label="Direct link to Concealed weapon, needle" title="Direct link to Concealed weapon, needle">​</a></h2>
<p>A thin but sturdy needle. Assassins weapon. Often concealed in sleeves. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Hidden strike:</strong> Your enemy must defend against your attack with sense instead of toughness or speed. Your weapon must
be reconcealed, or you must use a different concealed weapon to use this attack again.</p>
</blockquote>
<blockquote>
<p><strong>Sneak attack:</strong> Spend 2qi. Attack an enemy who is either fighting someone else or unaware of you. Damage which goes
past their defensive roll is doubled.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concealed-weapon-steel-thread">Concealed weapon, steel thread<a href="#concealed-weapon-steel-thread" class="hash-link" aria-label="Direct link to Concealed weapon, steel thread" title="Direct link to Concealed weapon, steel thread">​</a></h2>
<p>A mass of thread sturdy but difficult perceive. Assassins weapon. Often concealed wrapped around the body underclothing.
Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Restraining strike:</strong> When you hit an opponent with an attack you may spend qi. Your opponent has the force of their
dodge and block rolls reduced by an amount equal to qi spent until they break out of the strings. On their turn the target
may roll contested strength/speed against you to escape..</p>
</blockquote>
<blockquote>
<p><strong>Web of blades:</strong> When in a room, forest or any adjacent space where your strings can be used to create a suspended 3d
web this technique can be used. Spend qi. Whenever a creature walks into your web they must roll sense against force equal
to qi spent to defend against walking into the sharp threads.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spiked-gauntlets">Spiked gauntlets<a href="#spiked-gauntlets" class="hash-link" aria-label="Direct link to Spiked gauntlets" title="Direct link to Spiked gauntlets">​</a></h2>
<p>Gloves dotted with spikes. Loved by brawlers and arena fighters. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Graze:</strong> If your attack was blocked spend 1 qi. Your target takes 1 damage to their body.</p>
</blockquote>
<blockquote>
<p><strong>Blade catching hooks:</strong> You gain 2 force on block actions against bladed weapons.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bow-and-arrow">Bow and arrow<a href="#bow-and-arrow" class="hash-link" aria-label="Direct link to Bow and arrow" title="Direct link to Bow and arrow">​</a></h2>
<p>A powerful weapon of war and hunting. A common religious symbol. Attacks made with this weapon can be done using sense
instead of strength. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Heavy draw:</strong> spend 2 qi. You may add your strength as FORCE to your attack roll.</p>
</blockquote>
<blockquote>
<p><strong>Sneak attack:</strong> Spend 2qi. Attack an enemy who is either fighting someone else or unaware of you. Damage which goes
past their defensive roll is doubled.</p>
</blockquote>
<blockquote>
<p><strong>Pierce:</strong> Spend qi. Lower the force of your targets block roll by the amount spent.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="repeating-crossbow">Repeating crossbow<a href="#repeating-crossbow" class="hash-link" aria-label="Direct link to Repeating crossbow" title="Direct link to Repeating crossbow">​</a></h2>
<p>A mohist creation. Rare in the common world. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Scattershot:</strong> Spray out a wide arc of bolts. Spend qi. You may attack an amount of targets in front of you equal to
qi spent.</p>
</blockquote>
<blockquote>
<p><strong>Suppress:</strong> If your target attempts to dodge your attack spend qi. Until the start of your next turn all of that targets
dodge rolls lose force equal to qi spent.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sword-whip">Sword whip<a href="#sword-whip" class="hash-link" aria-label="Direct link to Sword whip" title="Direct link to Sword whip">​</a></h2>
<p>A mohist creation. A sword that has a segmented blade that is hard to predict. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Complex attack:</strong> Spend 3 qi. Your opponent must use their intelligence for dodge and block rolls against this attack.</p>
</blockquote>
<blockquote>
<p><strong>Field of raging strikes:</strong> Spend qi .Until you use an another technique melee attack rolls against you or your allies
within your melee range lose force equal to qi spent.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chakram">Chakram<a href="#chakram" class="hash-link" aria-label="Direct link to Chakram" title="Direct link to Chakram">​</a></h2>
<p>A bladed halo meant for throwing. Difficult to use. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Decapitate:</strong> Spend 3qi. If your attack lowers your target’s body to an amount equal to or lower than your strength
score you decapitate your target</p>
</blockquote>
<blockquote>
<p><strong>Chakram sneak attack:</strong> Spend 2 qi. Cast your chakram out in an extremely distant arc towards your target. This attack
lands on your next turn. The target must use sense for dodge and block rolls against this attack.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="staff">Staff<a href="#staff" class="hash-link" aria-label="Direct link to Staff" title="Direct link to Staff">​</a></h2>
<p>A humble yet profound weapon. Favored by monks and farmers. Can have one of the following special attacks.</p>
<blockquote>
<p><strong>Multi-angled defense:</strong> When you make a block roll you may spend 1 qi. Your block roll gains 3 force.</p>
</blockquote>
<blockquote>
<p><strong>Redirect:</strong> When an attack misses you spend qi. Another target within your melee range must either block or dodge
against an attack that’s FORCE is equal to qi spent.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/encyclopedia/weapon_types.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wuxia/docs/encyclopedia/qi_gathering"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Combat Qi gathering method</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wuxia/docs/martial_arts"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Martial arts</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#straight-sword" class="table-of-contents__link toc-highlight">Straight sword</a></li><li><a href="#spear" class="table-of-contents__link toc-highlight">Spear</a></li><li><a href="#club" class="table-of-contents__link toc-highlight">Club</a></li><li><a href="#axe" class="table-of-contents__link toc-highlight">Axe</a></li><li><a href="#dagger" class="table-of-contents__link toc-highlight">Dagger</a></li><li><a href="#concealed-weapon-needle" class="table-of-contents__link toc-highlight">Concealed weapon, needle</a></li><li><a href="#concealed-weapon-steel-thread" class="table-of-contents__link toc-highlight">Concealed weapon, steel thread</a></li><li><a href="#spiked-gauntlets" class="table-of-contents__link toc-highlight">Spiked gauntlets</a></li><li><a href="#bow-and-arrow" class="table-of-contents__link toc-highlight">Bow and arrow</a></li><li><a href="#repeating-crossbow" class="table-of-contents__link toc-highlight">Repeating crossbow</a></li><li><a href="#sword-whip" class="table-of-contents__link toc-highlight">Sword whip</a></li><li><a href="#chakram" class="table-of-contents__link toc-highlight">Chakram</a></li><li><a href="#staff" class="table-of-contents__link toc-highlight">Staff</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contribute to World Building</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/how_to_contribute">How to contribute</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/contribution/naming_convention">Naming conventions</a></li></ul></div><div class="col footer__col"><div class="footer__title">Before Playing</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Special abilities<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/rules/character_creation">Character creation</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/category/rules/">Rules</a></li></ul></div><div class="col footer__col"><div class="footer__title">Atlas of informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wuxia/">Bestiary</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/martial_arts">Martial arts</a></li><li class="footer__item"><a class="footer__link-item" href="/wuxia/docs/cultivation_methods">Cultivation methods</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wuxia, by Gnome. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>